root = true

[*]
end_of_line = lf
insert_final_newline = true

[*.{js,jsx,ts,tsx,json}]
indent_style = space
indent_size = 2

[*.php]
indent_style = tab
indent_size = 4
max_line_length = 100

[*.nix]
indent_style = space
indent_size = 2
