{
  "dependencies": {
    "@prettier/plugin-php": "^0.21.0"
  },
  "prettier": {
    "plugins": ["@prettier/plugin-php"],
    "phpVersion": "8.1",
    "braceStyle": "1tbs",
    "trailingCommaPHP": false
  }
}
